[package]
name = "zvariant_derive"
# Keep major and minor version in sync with zvariant crate
version = "3.8.0"
authors = ["Zeeshan Ali Khan <zeeshanak@gnome.org>"]
edition = "2018"
rust-version = "1.60"

description = "D-Bus & GVariant encoding & decoding"
repository = "https://gitlab.freedesktop.org/dbus/zbus/"
keywords = ["D-Bus", "DBus", "IPC", "GVariant"]
license = "MIT"
categories = ["data-structures", "encoding", "parsing"]
readme = "README.md"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
syn = { version = "1.0.103", features = ["extra-traits", "full"] }
quote = "1.0.21"
proc-macro-crate = "1.2.1"

[dev-dependencies]
doc-comment = "0.3.3"
byteorder = "1.4.3"
zvariant = { path = "../zvariant", features = ["enumflags2"] }
enumflags2 = { version = "0.7.5", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_repr = "0.1.9"
